\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces he acts as a dement (left) he is often seen as a terrorist(right)\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explaining the Framework}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some text\relax }}{2}}
\newlabel{fig-data-prep}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some text\relax }}{2}}
\newlabel{fig-canvas}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces some text\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bb-ch}{{4}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Some text}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Some text}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{2}}
\citation{DBLP:journals/corr/RenHG015}
\citation{DBLP:journals/corr/abs-1708-02002}
\citation{DBLP:journals/corr/LinDGHHB16}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 160}}{3}}
\newlabel{fig:yolomodel}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SOME TEXT.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SOME TEXT\relax }}{3}}
\newlabel{fig:rcnn-architectures}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}See figures above (Strategy to also use space and have more variants for the text}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces some text\relax }}{3}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 169}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SOME TEXT\relax }}{4}}
\newlabel{fig:cell}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature extraction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results: some Table \& other way of loading images}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision and recall values have been calculated using a IOU threshold of 0.5. mAP values are based on averaged precision values over IOU thresholds of $[0.1, 0.2, \dots  0.8, 0.9] $ \relax }}{4}}
\newlabel{tab:res}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Successful cases of detection of images that are pretty representative of the training distribution\relax }}{5}}
\newlabel{fig:testcases}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Future Work [Frank \& Daniel]}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}}
\bibstyle{acm}
\bibdata{cite}
\bibcite{cimpoi14describing}{1}
\bibcite{Everingham15}{2}
\bibcite{DBLP:journals/corr/LinDGHHB16}{3}
\bibcite{DBLP:journals/corr/abs-1708-02002}{4}
\bibcite{DBLP:journals/corr/LiuAESR15}{5}
\bibcite{DBLP:journals/corr/RedmonDGF15}{6}
\bibcite{DBLP:journals/corr/RedmonF16}{7}
\bibcite{DBLP:journals/corr/abs-1804-02767}{8}
\bibcite{DBLP:journals/corr/RenHG015}{9}
